APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JjmVeBnuR6sVsTeUqAnLgVii7kyy84TzdRJKUdNK2tA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mandilinks
DB_USERNAME=root
DB_PASSWORD=


# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u651353481_mandilinks
# DB_USERNAME=u651353481_mandilinks
# DB_PASSWORD=6W27zJ]7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.arslanstack.com
MAIL_PORT=465
MAIL_USERNAME="hello@arslanstack.com"
MAIL_PASSWORD="A%#Rl9p*[Pf@"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@arslanstack.com"
MAIL_FROM_NAME=Mandilinks

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

FIREBASE_SERVER_KEY=AAAAS8B3BmY:APA91bEBsoz5J2FjhYq5p5Lv16SOCHtbTg32FuynmXbfjmBCVimnU1F6hVoc_orWCi6cCcpfc6pgPvr3qeJT7-cV3kLA8Rt7fENoWrLGnxXrZ-A6C5jTN-_JJ8CeiiLanaOtusDaucoa

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=E24TRRhqWssYqrJW48khF30Ub4lxOiOH9gHLX6pKbR2dAqgrdHZcV3sBp58QrG3k
